XL2
H 4 areas 8 global symbols 2 banks 1 modes
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S SOMMAT Ref0000
S .__.ABS. Def0000
S REDEFME2 Def0001
S REDEFME Def0017
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A CODE size D flags D00
S START Def0000
S HERE Def000A
A DATA size A flags D00
S SOMETHINGELESE Def000A
S SOMETHING Def0000
T 00 00
R 00 00 02 00
T 00 00 21 00 00 21 0A 00 21
R 00 00 02 00 01 03 03 00 01 06 03 00
T 07 00 00 00 7E C3 00 00
R 00 00 02 00 81 02 00 00 01 06 02 00
T 00 00
R 00 00 03 00
T 00 00 73 6F 6D 65 74 68 69 6E 67 00
R 00 00 03 00
T 0A 00
R 00 00 03 00
