ASxxxx Assembler V05.40  (Zilog Z80 / Hitachi HD64180)                  Page 1
Hexadecimal [16-Bits]                                 Wed Mar  1 19:19:35 2023

Symbol Table

    .__.$$$.       =   2710 L   |     .__.ABS.       =   0000 G
    .__.CPU.       =   0000 L   |     .__.H$L.       =   0000 L
  2 HERE               0003 R   |     REDEFME        =   0017 G
    REDEFME2       =   0001 G   |     SOMETHING          **** GX
  3 SOMETHING2         0000 GR  |   2 SOMMAT             0000 GR
    START              **** GX  |   2 THERE              0010 R

ASxxxx Assembler V05.40  (Zilog Z80 / Hitachi HD64180)                  Page 2
Hexadecimal [16-Bits]                                 Wed Mar  1 19:19:35 2023

Area Table

[_CSEG]
   0 _CODE            size    0   flags C080
   2 CODE             size   13   flags  D00
   3 DATA             size    6   flags  D00
[_DSEG]
   1 _DATA            size    0   flags C0C0

